----------------------------------------------------------------------
It is good to create a virutal env in each project to bring more focus to packages installed speceficly for
a specefic project you are working on
To create a virtual enviroment, go to the folder of the project
then open it in git bash and type
    python -m venv env <-this is the name you chose for virtual enviroment
to activate the virtual enviroment
source env/Scripts/activate

to leave the virtual enviroment you simply write
    deactivate

and the cool thing is that when you write pip freeze to check the packages installed
after you activate ve
    you will see no packages
----------------------------------------------------------------------
 django-admin startproject TeddyTrader .
    the . will not allow django to create multiple folders like TeddyTrader then TeddyTrader
    - a bit more professioanl
now you run py manage.py runserver
----------------------------------------------------------------------
python manage.py startapp pages <--- to build an app
----------------------------------------------------------------------
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
did this in my settings.py, the course lessons were a bit different than this
but this solution works too
----------------------------------------------------------------------
Now we should setup a git for our project